<!DOCTYPE html>
<html>

<head>
	<title>Vehicle Page - Vehicle Rental System</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="123.css">
	<style>
		body {
			
			
		  background-image: url('formbg.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;  
		  background-size: cover;
		
		}
	</style>
</head>

<body>
	<header>
		<h1>Vehicle Rental System</h1>
		<nav>
			<ul>
				<li><a href="admin.html">Home</a></li>&nbsp;&nbsp;
				<li><a href="carmodels.html">Vehicles</a></li>&nbsp;&nbsp;
				<li><a href="customerad.html">Customers</a></li>&nbsp;&nbsp;
				<li><a href="rentad.html">Rentals</a></li>&nbsp;&nbsp;
				<li><a href="vendorad.html">vendor</a></li>&nbsp;&nbsp;
				<li><a href="index.html">logout</a></li>
			</ul>
		</nav>
	</header><br><br><br>
	<div class="container">
		<h1 class="text-center">Customer Management</h1>
		<hr>
		<div class="row">
			<div class="col-md-4">
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addVehicleModal">
					Add Customer
				</button>
			</div>
			<div class="col-md-4"></div>
		</div>
		<br>
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th>Customer Name</th>
									<th>Customer Id</th>
									<th>Email</th>
									<th>Phone</th>
									<th>Address</th>
									<th>Action</th>
                    <th>Action</th>
				</tr>
			</thead>
			<tbody id="vehicleTableBody">
				<tr>
					<td>Bhaswanth</td>
									<td>21BIT0299</td>
									<td>bhaswanth@gmail.com</td>
									<td>1234567890</td>
									<td>123 Main St,India</td>
					<td>
						<button type="button" class="btn btn-primary editButton" data-toggle="modal" data-target="#editVehicleModal">Edit</button>
						
					</td>
                    <td><button type="button" class="btn btn-danger deleteButton">Delete</button></td>
				</tr>
				<tr>
					<td>Hulk</td>
					<td>12abc03</td>
					<td>hulk@outlook.com</td>
									<td>987654321</td>
									<td>879 Dollors St,Berlin</td>
					<td>
						<button type="button" class="btn btn-primary editButton" data-toggle="modal" data-target="#editVehicleModal">Edit</button>

					</td>
                    <td><button type="button" class="btn btn-danger deleteButton">Delete</button></td>
				</tr>
				<tr>
					<td>Thor</td>
					<td>211ccc222</td>
					<td>thor@outlook.com</td>
									<td>8975463112</td>
									<td>741 new St,</td>
					<td>
						<button type="button" class="btn btn-primary editButton" data-toggle="modal" data-target="#editVehicleModal">Edit</button>

					</td>
                    <td><button type="button" class="btn btn-danger deleteButton">Delete</button></td>
				</tr>
				<tr>
					<td>Loki</td>
					<td>78gf69g5</td>
					<td>loki@outlook.com</td>
									<td>9658741230</td>
									<td>852 old St,</td>
					<td>
						<button type="button" class="btn btn-primary editButton" data-toggle="modal" data-target="#editVehicleModal">Edit</button>

					</td>
                    <td><button type="button" class="btn btn-danger deleteButton">Delete</button></td>
				</tr>
			</tbody>
		</table>

		<!-- Add Vehicle Modal -->
		<div class="modal fade" id="addVehicleModal" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Add Customer</h4>
					</div>
					<div class="modal-body">
						<form id="addVehicleForm">
							<div class="form-group">
								<label for="Customer Name">Name:</label>
								<input type="text" class="form-control" id="name" required>
							</div>
							<div class="form-group">
								<label for="Customer Id">Id:</label>
								<input type="text" class="form-control" id="id" required>
							</div>
							<div class="form-group">
                            <label for="email">Email:</label>
                            <input type="text" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">phone number:</label>
                            <input type="text" class="form-control" id="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="address">Address:</label>
                            <input type="text" class="form-control" id="address" required>
                        </div>
						<button type="submit" class="btn btn-success">Add</button>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <!-- Edit Vehicle Modal -->
    <div class="modal fade" id="editVehicleModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit Customer</h4>
                </div>
                <div class="modal-body">
                    <form id="editVehicleForm">
						<div class="form-group">
                            <label for="nameEdit">Name:</label>
                            <input type="text" class="form-control" id="nameEdit" required>
                        </div>
						<div class="form-group">
                            <label for="idEdit">Id:</label>
                            <input type="text" class="form-control" id="idEdit" required>
                        </div>
                        <div class="form-group">
                            <label for="emailEdit">Email:</label>
                            <input type="text" class="form-control" id="emailEdit" required>
                        </div>
                        <div class="form-group">
                            <label for="phoneEdit">Phone number:</label>
                            <input type="text" class="form-control" id="phoneEdit" required>
                        </div>
                       
                        <div class="form-group">
                            <label for="addressEdit">Address:</label>
                            <input type="text" class="form-control" id="addressEdit" required>
                        </div>
                        
                       
                        <input type="hidden" id="vehicleId">
                        <button type="submit" class="btn btn-success">Save Changes</button>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Add Vehicle Form Submit
            $('#addVehicleForm').submit(function(e) {
                e.preventDefault();
				var name = $("#name").val();
				var id = $("#id").val();
                var email = $('#email').val();
                var phone = $('#phone').val();
                var address = $('#address').val();
                
                $('#addVehicleModal').modal('hide');
                $('#vehicleTableBody').append('<tr><td>' + name + '</td><td>' + id + '</td><td>' + email + '</td><td>'
				+	phone + '</td><td>' + address + '</td><td><button type="button" class="btn btn-primary editButton">Edit</button></td><td><button type="button" class="btn btn-danger deleteButton">Delete</button></td></tr>');
				$("#name").val('');
				$("#id").val('');
				$('#email').val('');
				$('#phone').val('');
				$('#address').val('');
				
			});

			// Edit Vehicle Modal Pop Up
			$('#vehicleTableBody').on('click', '.editButton', function() {
				var row = $(this).closest('tr');
				var name = row.find('td:eq(0)').text();
				var id = row.find('td:eq(1)').text();
				var email = row.find('td:eq(2)').text();
				var phone = row.find('td:eq(3)').text();
				var address = row.find('td:eq(4)').text();
				
				var vehicleId = row.index();
				$('#nameEdit').val(name);
				$('#idEdit').val(id);
				$('#emailEdit').val(email);
				$('#phoneEdit').val(phone);
				$('#addressEdit').val(address);
				
				$('#vehicleId').val(vehicleId);
				$('#editVehicleModal').modal('show');
			});

			// Edit Vehicle Form Submit
			$('#editVehicleForm').submit(function(e) {
				e.preventDefault();
				var name = $('#nameEdit').val();
				var id = $('#idEdit').val();
				var email = $('#emailEdit').val();
				var phone = $('#phoneEdit').val();
				var address = $('#addressEdit').val();
				
				var vehicleId = $('#vehicleId').val();
				$('#editVehicleModal').modal('hide');
				$('#vehicleTableBody').find('tr').eq(vehicleId).html('<td>' + name + '</td><td>' + id + '</td><td>' + email + '</td><td>' + phone + '</td><td>' + address + '</td><td><button type="button" class="btn btn-primary editButton">Edit</button></td><td><button type="button" class="btn btn-danger deleteButton">Delete</button></td>');
			});

			// Delete Vehicle
			$('#vehicleTableBody').on('click', '.deleteButton', function() {
				var row = $(this).closest('tr');
				row.remove();
			});
		});
	</script>

</div>
</body></html>