<!DOCTYPE html>
<html><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>history</title>
        <style>
            .top{ position: relative;background-color: rgba(183, 230, 231, 0.37);text-align: center;border-left:25px solid #17A589;
            margin-bottom:9px;margin-left: 15px;margin-top:-20px ;font-size: 22px;color: #17A589; height: 50px;width:1425px;
            border-right:25px solid #17A589;}
            .up
            {position: relative;background-color: rgba(111, 117, 117, 0.37);text-align: center;border-left:25px solid rgb(0, 4, 7);
            margin-bottom:9px;margin-left: 15px;margin-top:-20px ;font-size: 22px;color: rgba(189, 8, 244, 0.993); height: 50px;width:1425px;
            border-right:25px solid  rgb(0, 4, 7);}

            .down
            {position: relative;text-align: left;
            height: 35px;width:100px;}

            .t1{background-color: rgb(255, 255, 255); height:270px; width:350px; border: 3px solid rgb(0, 0, 0);
              float: left;margin-bottom: 30px; margin-top: 20px;}

              .t{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  background-color: #17A589; height:270px; width:1100px; border: 3px solid rgb(0, 0, 0);
              float: left;margin-bottom: 30px; margin-top: 20px; }
        </style>
    </head>
    <body background="star.jpg">
        <div class="top">
            <h1>CAR RENTAL SYSTEM</h1>
    </div>
    <div class="up">
        <h1>HISTORY</h1>
    </div>
    <div class="down">
       <a href="homepage.html"><img src="home.jpg" style=" width:95px; height:30px; margin-right:50px;border:2px ridge rgba(145, 134, 134, 0.699);margin-top:2px;"></a>
    </div>       
    
    <div class="t1">
            <img src="taj1.jpg"  height="260px" width="340px"> 
         </div>
     <div class="t" ><pre style="color:#f9f5f7; font-size:30px;">
   Place:Taj Mahal(Uttar Pradesh) 
   Car number:UP 76B 2309   
   Car model:Tata Nexon      
   cost:&#8377 16523/-   
   date of delivery:20th July 2022   
   date of return:25th July 2022
     </pre>                           
        </div>    <br>    
        
        <div class="t1">
            <img src="kerala.jpeg"  height="260px" width="340px"> 
         </div>
     <div class="t" ><pre style="color:#f9f5f7; font-size:30px;">
   Place:Alappuzha(Kerala) 
   Car number:KL 67 9988   
   Car model:AUDI S5      
   cost:&#8377 59999/-   
   date of delivery:01st january 2023   
   date of return:04th january 2023
     </pre>                           
        </div>    <br> 

        <div class="t1">
            <img src="charmi.png"  height="260px" width="340px"> 
         </div>
     <div class="t" ><pre style="color:#f9f5f7; font-size:30px;">
   Place:Charminar(Telengana) 
   Car number:TS 12 1269   
   Car model:Maruti Breeza      
   cost:&#8377 23999/-   
   date of delivery:1st February 2023   
   date of return:5th February 2023
     </pre>                           
        </div>    <br>
        <b>&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp
            
            <a href="feedback.html" style=" text-decoration:none; 
            font-size:25px; color: rgb(254, 255, 254); padding: 20px;
            background-color: red;margin-top: 20px; 
            border: 4px rgb(240, 239, 222) solid; border-radius:9px;
            padding: 6px;">Feedback</a></b> <br><br><br><br>
    </body>
</html>
