<!DOCTYPE html>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head><title>CAR RENTAL SYSTEM </title>
        <link rel="stylesheet" href="1.css">
        <style>
            p{font-family: Georgia, 'Times New Roman', Times, serif }
            .top{ background-color: rgba(159, 188, 189, 0.493);text-align: center;border-left:25px solid rgb(10, 88, 133);
            margin-bottom:9px;margin-left: 15px;margin-top:-30px ;font-size: 22px;color: rgb(0, 0, 0); height: 50px;width:1425px;
            border-right:25px solid rgb(10, 88, 133);}  
            .menu {background-color: rgba(10, 110, 150, 0.432);border-bottom: 5px solid rgb(15, 96, 128); 
            height: 50px;width: 1509px; text-align:left;padding-top:10px; float:left;}
            .bottom{position:sticky;top:0; background-color:#a1d8e2b7; margin-top: 80px; width: 1509px;height: 55px;
            text-align: center;padding-top: 2px;}
            p2{  margin-right: 20px;font-size: 33px;padding:1px;  margin-bottom: 1px;}
            p2:hover{ box-shadow: 0 0 9px 2px #c2bdbdd0; color: #067bb1f6; }
            input[type=text]{  font-size: 28px;padding: 1px;margin-bottom: 2px;}
            .search{ height: 510px; width:350px;margin-top: 10PX;text-align: center;
              margin-left: 40%;margin-bottom: -2px;padding-left: 0%;padding-right: 20%;
            font-size: 29px;  border-radius: 3px; margin-right: 0px; float: left;}   

        form{margin-left: 3px; padding: 1px ; size: 50px; font-size: 35px;}
         input[type=email], input[type=password] { width: 80%; padding: 15px; margin: 0px 0 30px 0; border:2px ridge rgba(1, 83, 138, 0.966); border-radius: 9px; background: #f1f1f1; }
        input[type=email]:focus, input[type=password]:focus {  background-color: rgb(235, 235, 235); outline: none;border:2px ridge rgba(235, 242, 245, 0.945)}
        #date{ border: 2px solid #c4c1c1; border-radius: 8px; background-color: rgb(255, 255, 255); padding: 5px 8px; box-shadow: inset 0 3px 6px rgba(0,0,0,0.1); width: 180px;}
       
        .end{margin-top: 50px;height: 200px; width: 1509px; background-color: rgba(5, 134, 173, 0.877);float: left;font-size: 25px;padding: 0px;
        color: rgb(226, 214, 214);font-family: Georgia, 'Times New Roman', Times, serif;
        }
       .open{  height: 509px; width: 1090px; background-color: crimson;margin-left: 410px; margin-top: 6px;}
       #button{ height: 33px; width: 90px; border: 3px solid rgb(255, 255, 255); background-color: red;align-items: center;
             padding: 2px;text-align: center;font-size: 30px;text-decoration: none; color: white;} 
             #button:hover{ background-color: white;color: red;border-bottom-color: red;}
         .byt{ margin-left: 130px; } .but{ margin-left: 100px; } 
         #inf{ color: rgb(121, 26, 26); font-size: 20px;}
             #inf:hover{color: rgb(88, 24, 24);font-size: 25px; }

             #menulogin{text-decoration: none;font-size: 35px; color: rgba(0, 0, 0, 0.849);}
             #menulogin:hover{ color: #fcfdfdf6;}

        </style>
    </head>
    <body background="html2.jpg">
        <div class="top">
            <h1>CAR RENTAL SYSTEM</h1> 
        </div>
        <div class="menu">
            <img id="menuimage" src="Unt.png" style=" float:left ; width:70px;height:36px;padding-left:20px; margin-right: 130px;">
            &nbsp&nbsp&nbsp&nbsp&nbsp
            <a id="menulogin" href="fairval.html">FARE CALCULATOR |</a>
            <a id="menulogin" href="popular.html">POPULAR LOCATIONS |</a> 
            <a id="menulogin" href="myaccount.html">MY ACCOUNT</a>&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <p2><a href="index.html" style=" text-decoration:none; 
                font-size:25px; color: rgb(254, 255, 254); padding: 5px;
                background-color: rgb(212, 17, 17);margin-top: 20px; 
                border: 4px rgb(240, 239, 222) solid; border-radius:9px;
                padding: 3px;">LOG OUT</a></p2>
        </div>
    
        <div class="search">
            <b >BOOK<br>YOUR JOURNEY</b><br>
            <img src="car2.png" height="80px" width="90px">
                    <form>
                        <input type="email" placeholder="From*" required size="70" >
                        <input type="email" placeholder="To*" required minlength="8" size="70px" >
                    </form>
                    <input id="date" type="date" name="dateoftravel" id="dateoftravel"><br><br>
                    <b><a href="carmodels.html" style=" text-decoration:none; font-size:25px; 
                    color: rgb(254, 255, 254); padding: 10px;background-color: #17A589;margin-top: 50px;
                     border: 4px rgb(240, 239, 222) solid; border-radius:9px;padding: 6px;">SHOW CARS</a></b></br></br>
                    <b><a href="search.html" style=" text-decoration:none; 
                        font-size:25px; color: rgb(254, 255, 254); padding: 10px;
                        background-color: rgb(10, 88, 133);margin-top: 20px; 
                        border: 4px rgb(240, 239, 222) solid; border-radius:9px;
                        padding: 3px;">SEARCH CAR</a></b>
           </div>
           <br>

           <section class="home" id="home"></section>
           <section class="features" id="features">

            <div class="box-container">
        
                <div class="box">
                    <img src="audia4.jpeg" alt="">
                    <a href="audi.html" class="btn">AUDI A4</a>
                    <p>Starting &#8377 9999 /day</p>
                </div>
        
                <div class="box">
                    <img src="jeep.jpg" alt="">
                    <a href="mahindra.html" class="btn">THAR 4X4</a>
                    <p>Starting &#8377 4100 /day</p>
                </div>
        
                <div class="box">
                    <img src="LAMBO.jpeg" alt="">
                    <a href="lamborg.html" class="btn">Lamborgini Urus</a>
                    <p>Starting &#8377 36250 /day</p>
                </div>
        
            </div>
        
        </section>

        <section class="features" id="features">

            <div class="box-container">
        
                <div class="box">
                    <img src="nexon.jpeg" alt="">
                    <a href="tata.html" class="btn">Nexon</a>
                    <p>Starting &#8377 3850 /day</p>
                </div>
        
                <div class="box">
                    <img src="bmwi4.jpeg" alt="">
                    <a href="bmw.html" class="btn">BMW I4</a>
                    <p>Starting &#8377 9999 /day</p>
                </div>
        
                <div class="box">
                    <img src="corolla.jpeg" alt="">
                    <a href="toyota.html" class="btn">Corolla</a>
                    <p>Starting &#8377 2999 /day</p>
                </div>
        
            </div>
        
        </section>

        <h1 class="heading"> Famous Visiting Places </h1>
        <section class="features" id="features">

            <div class="box-container">
        
                <div class="box">
                    <img src="taj1.jpg" alt=""width="300" 
                    height="500">
                    <a href="#" class="btn">Taj Mahal</a>
                    <p>Trip Starting: &#8377 15000 /day</p>
                </div>
        
                <div class="box">
                    <img src="redfort.png" alt="" width="300" 
                    height="500">
                    <a href="#" class="btn">Red fort</a>
                    <p>Trip Starting: &#8377 20000 /day</p>
                </div>

                <div class="box">
                    <img src="charmi.png" alt="">
                    <a href="#" class="btn">Charminar</a>
                    <p>Trip Starting: &#8377 17500 /day</p>
                </div>
        
            </div>
        
        </section>

        <section class="features" id="features">

            <div class="box-container">
        
                <div class="box">
                    <img src="statue.jpg" alt="">
                    <a href="#" class="btn">Statue of unity</a>
                    <p>Trip Starting: &#8377 10000 /day</p>
                </div>
        
                <div class="box">
                    <img src="palace.jpg" alt="">
                    <a href="#" class="btn">Mysore palace</a>
                    <p>Trip Starting: &#8377 10000 /day</p>
                </div>

                <div class="box">
                    <img src="jantar.jpeg" alt="">
                    <a href="#" class="btn">Jantar Mantar</a>
                    <p>Trip Starting: &#8377 8500 /day</p>
                </div>
        
            </div>
        
        </section>
    </body>
</html>