<!DOCTYPE html>
<html>

<head>
	<title>Vehicle Page - Vehicle Rental System</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="123.css">
	<style>
		body {
					
		  background-image: url('formbg.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;  
		  background-size: cover;
		
		}
	</style>
</head>

<body>
	<header>
		<h1>Vehicle Rental System</h1>
		<nav>
			<ul>
				<li><a href="admin.html">Home</a></li>&nbsp;&nbsp;
				<li><a href="carmodels.html">Vehicles</a></li>&nbsp;&nbsp;
				<li><a href="customerad.html">Customers</a></li>&nbsp;&nbsp;
				<li><a href="rentad.html">Rentals</a></li>&nbsp;&nbsp;
				<li><a href="vendorad.html">vendor</a></li>&nbsp;&nbsp;
				<li><a href="index.html">logout</a></li>
			</ul>
		</nav>
	</header><br><br><br>
	<div class="container">
		<h1 class="text-center">Manage Vendors</h1>
		<hr>
		<div class="row">
			<div class="col-md-4">
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addVehicleModal">
					Add Vendor
				</button>
			</div>
			<div class="col-md-4"></div>
		</div>
		<br>
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th>Vendor name</th>
					<th>Vendor id</th>
					<th>Make</th>
					<th>Model</th>
					<th>Year</th>
					<th>Color</th>
					<th>Expecting Rate per Day</th>
                    <th>email</th>
                    <th>phone number</th>
					<th>Action</th>
                    <th>Action</th>
				</tr>
			</thead>
			<tbody id="vehicleTableBody">
				<tr>
					<td>abc vehicles</td>
					<td>123dfds456</td>
					<td>Ford</td>
					<td>Mustang</td>
					<td>2019</td>
					<td>Red</td>
					<td>5000</td>
                    <td>abc@gmail.com</td>
                    <td>1265437890</td>
					<td>
						<button type="button" class="btn btn-primary editButton" data-toggle="modal" data-target="#editVehicleModal">Edit</button>
						
					</td>
                    <td><button type="button" class="btn btn-danger deleteButton">Delete</button></td>
				</tr>
				<tr>
					<td>dec vehicles</td>
					<td>956dfg25f</td>
					<td>Chevrolet</td>
					<td>Corvette</td>
					<td>2020</td>
					<td>Blue</td>
					<td>7500</td>
                    <td>dec@outlook.com</td>
                    <td>2036201456</td>
					<td>
						<button type="button" class="btn btn-primary editButton" data-toggle="modal" data-target="#editVehicleModal">Edit</button>

					</td>
                    <td><button type="button" class="btn btn-danger deleteButton">Delete</button></td>
				</tr>
				<tr>
					<td>var vehicles</td>
					<td>88f9f6f5f8</td>
					<td>Lamborgini</td>
					<td>Urus</td>
					<td>2022</td>
					<td>Black</td>
					<td>18000</td>
                    <td>var@gmail.com</td>
                    <td>4596832012</td>
					<td>
						<button type="button" class="btn btn-primary editButton" data-toggle="modal" data-target="#editVehicleModal">Edit</button>
						
					</td>
                    <td><button type="button" class="btn btn-danger deleteButton">Delete</button></td>
				</tr>
				<tr>
					<td>new vehicles</td>
					<td>89fg62h4</td>
					<td>Bugatti</td>
					<td>Chiron</td>
					<td>2020</td>
					<td>Green</td>
					<td>25000</td>
                    <td>new@hotmail.com</td>
                    <td>59632014596</td>
					<td>
						<button type="button" class="btn btn-primary editButton" data-toggle="modal" data-target="#editVehicleModal">Edit</button>
						
					</td>
                    <td><button type="button" class="btn btn-danger deleteButton">Delete</button></td>
				</tr>
			</tbody>
		</table>

		<!-- Add Vehicle Modal -->
		<div class="modal fade" id="addVehicleModal" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Add Vendor</h4>
					</div>
					<div class="modal-body">
						<form id="addVehicleForm">
							<div class="form-group">
								<label for="Customer Name">Name:</label>
								<input type="text" class="form-control" id="name" required>
							</div>
							<div class="form-group">
								<label for="Customer Id">Id:</label>
								<input type="text" class="form-control" id="id" required>
							</div>
							<div class="form-group">
                            <label for="make">Make:</label>
                            <input type="text" class="form-control" id="make" required>
                        </div>
                        <div class="form-group">
                            <label for="model">Model:</label>
                            <input type="text" class="form-control" id="model" required>
                        </div>
                        <div class="form-group">
                            <label for="year">Year:</label>
                            <input type="number" class="form-control" id="year" required>
                        </div>
                        <div class="form-group">
                            <label for="color">Color:</label>
                            <input type="text" class="form-control" id="color" required>
                        </div>
                        <div class="form-group">
                            <label for="rate">Rate per Day:</label>
                            <input type="number" class="form-control" id="rate" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone number:</label>
                            <input type="text" class="form-control" id="phone" required>
                        </div>
						<button type="submit" class="btn btn-success">Add</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Vehicle Modal -->
    <div class="modal fade" id="editVehicleModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Edit Vendor</h4>
                </div>
                <div class="modal-body">
                    <form id="editVehicleForm">
						<div class="form-group">
                            <label for="nameEdit">Name:</label>
                            <input type="text" class="form-control" id="nameEdit" required>
                        </div>
						<div class="form-group">
                            <label for="idEdit">Id:</label>
                            <input type="text" class="form-control" id="idEdit" required>
                        </div>
                        <div class="form-group">
                            <label for="makeEdit">Make:</label>
                            <input type="text" class="form-control" id="makeEdit" required>
                        </div>
                        <div class="form-group">
                            <label for="modelEdit">Model:</label>
                            <input type="text" class="form-control" id="modelEdit" required>
                        </div>
                        <div class="form-group">
                            <label for="yearEdit">Year:</label>
                            <input type="number" class="form-control" id="yearEdit" required>
                        </div>
                        <div class="form-group">
                            <label for="colorEdit">Color:</label>
                            <input type="text" class="form-control" id="colorEdit" required>
                        </div>
                        <div class="form-group">
                            <label for="rateEdit">Expecting Rate per Day:</label>
                            <input type="number" class="form-control" id="rateEdit" required>
                        </div>
                        <div class="form-group">
                            <label for="emailEdit">Email:</label>
                            <input type="email" class="form-control" id="emailEdit" required>
                        </div>
                        <div class="form-group">
                            <label for="phoneEdit">Phone number:</label>
                            <input type="text" class="form-control" id="phoneEdit" required>
                        </div>
                        <input type="hidden" id="vehicleId">
                        <button type="submit" class="btn btn-success">Save Changes</button>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Add Vehicle Form Submit
            $('#addVehicleForm').submit(function(e) {
                e.preventDefault();
				var name = $("#name").val();
				var id = $("#id").val();
                var make = $('#make').val();
                var model = $('#model').val();
                var year = $('#year').val();
                var color = $('#color').val();
                var rate = $('#rate').val();
                var email = $('#email').val();
                var phone = $('#phone').val();
                $('#addVehicleModal').modal('hide');
                $('#vehicleTableBody').append('<tr><td>' + name + '</td><td>' + id + '</td><td>' + make + '</td><td>' + model + '</td><td>' + year + '</td><td>'
				+	color + '</td><td>' + rate + '</td><td>' + email + '</td><td>' + phone + '</td><td><button type="button" class="btn btn-primary editButton">Edit</button></td><td><button type="button" class="btn btn-danger deleteButton">Delete</button></td></tr>');
				$("#name").val('');
				$("#id").val('');
				$('#make').val('');
				$('#model').val('');
				$('#year').val('');
				$('#color').val('');
				$('#rate').val('');
                $('#email').val('');
                $('#phone').val('');
			});

			// Edit Vehicle Modal Pop Up
			$('#vehicleTableBody').on('click', '.editButton', function() {
				var row = $(this).closest('tr');
				var name = row.find('td:eq(0)').text();
				var id = row.find('td:eq(1)').text();
				var make = row.find('td:eq(2)').text();
				var model = row.find('td:eq(3)').text();
				var year = row.find('td:eq(4)').text();
				var color = row.find('td:eq(5)').text();
				var rate = row.find('td:eq(6)').text();
                var email = row.find('td:eq(7)').text();
                var phone = row.find('td:eq(8)').text();
				var vehicleId = row.index();
				$('#nameEdit').val(name);
				$('#idEdit').val(id);
				$('#makeEdit').val(make);
				$('#modelEdit').val(model);
				$('#yearEdit').val(year);
				$('#colorEdit').val(color);
				$('#rateEdit').val(rate);
                $('#emailEdit').val(email);
                $('#phoneEdit').val(phone);
				$('#vehicleId').val(vehicleId);
				$('#editVehicleModal').modal('show');
			});

			// Edit Vehicle Form Submit
			$('#editVehicleForm').submit(function(e) {
				e.preventDefault();
				var name = $('#nameEdit').val();
				var id = $('#idEdit').val();
				var make = $('#makeEdit').val();
				var model = $('#modelEdit').val();
				var year = $('#yearEdit').val();
				var color = $('#colorEdit').val();
				var rate = $('#rateEdit').val();
                var email = $('#emailEdit').val();
                var phone = $('#phoneEdit').val();
				var vehicleId = $('#vehicleId').val();
				$('#editVehicleModal').modal('hide');
				$('#vehicleTableBody').find('tr').eq(vehicleId).html('<td>' + name + '</td><td>' + id + '</td><td>' + make + '</td><td>' + model + '</td><td>' + year + '</td><td>' + color + '</td><td>' + rate + '</td><td>' + email + '</td><td>' + phone + '</td><td><button type="button" class="btn btn-primary editButton">Edit</button></td><td><button type="button" class="btn btn-danger deleteButton">Delete</button></td>');
			});

			// Delete Vehicle
			$('#vehicleTableBody').on('click', '.deleteButton', function() {
				var row = $(this).closest('tr');
				row.remove();
			});
		});
	</script>

</div>
</body></html>